{
  "licensingCatalog": {
    "autoUpdateMode": "Daily",
    "checkOnStartup": true,
    "remoteSource": "https://learn.microsoft.com/en-us/entra/identity/users/licensing-service-plan-reference",
    "downloadTimeoutSeconds": 30,
    "localCachePath": null
  },
  "ExchangeOnline": {
    "authenticationMode": "Interactive",
    "exchangeEnvironmentName": "O365Default",
    "exchangeOrganization": null,
    "delegatedOrganization": null,
    "userPrincipalNameHint": null,
    "applicationId": null,
    "certificateThumbprint": null,
    "certificateSubjectName": null,
    "managedIdentityAccountId": null,
    "graphTenantId": null,
    "graphScopes": [
      "Organization.Read.All",
      "Directory.Read.All",
      "RoleManagement.Read.Directory",
      "User.Read.All"
    ],
    "graphLicenseWriteScopes": [
      "LicenseAssignment.ReadWrite.All"
    ],
    "defaultUsageLocation": null,
    "enableGraphAfterExchangeConnect": true
  }
}
